# gke
gkename: expedition-cluster
initial_node_count: 2
username: cluster_admin
password: notasecret062019
#machine_type: n1-standard-1
#machine_type: f1-micro
disk_size_gb: 100
#zone: 'us-central1-a'
#project: focus-dragon-244211
#auth_kind: serviceaccount
#service_account_file: /home/manderson/focus-dragon-244211-ed4a61a3c066.json

# gke node pool
npname: expedition-pool
np_initial_node_count: 3
