---
# vars for GKE cluster creation
gkename: expedition-cluster
initial_node_count: 3
username: cluster_admin
password: notasecret062019
# g1-small seems to be the recommended minimum, see
#   https://serverfault.com/questions/922851/gcp-f1-micro-instances-only-last-a-few-hours-before-being-replaced
machine_type: g1-small
disk_size_gb: 100

# vars for GKE node pool creation
npname: expedition-pool
np_initial_node_count: 3
